version: '2'
services:
    datamiddleware:
        image: busybox
        volumes:
            - /data/virtuoso
    virtuoso:
        # image: tenforce/virtuoso:virtuoso-v7.2.0-latest
        image: openlink/virtuoso_opensource:vos
    triplegeoservice:
        image: francbartoli/triplegeo-service
    middleware:
        build: .
        command: npm start
        volumes:
              - .:/usr/src/app
        volumes_from:
              - datamiddleware
        ports:
              - "3000:3000"
        depends_on:
              - virtuoso
              - triplegeoservice